{
  "servers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/Users/vinuthomas/code/CSV-Clear-View-for-VSCode",
      "type": "stdio"
    }
  }
}
